name: Write e2e tests for forks comment

on:
  workflow_run:
    workflows: ["Pull Request Labeler"]
    types:
      - completed

jobs:
  comment:
    if: ${{ github.repository_owner == 'cloudflare' }}
    runs-on: ubuntu-22.04
    name: Write comment to the PR
    steps:
      - name: "Put PR number on the environment"
        uses: actions/github-script@v7
        with:
          script: |
            // Extract PR number from the workflow run that triggered this
            const prNumber = context.payload.workflow_run.pull_requests[0]?.number;
            if (prNumber) {
              require("fs").appendFileSync(
                process.env.GITHUB_ENV,
                `\nWORKFLOW_RUN_PR_FOR_COMMENT=${prNumber}`
              );
            }

      - name: "Comment on PR with E2E action link"
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: forks
          number: ${{ env.WORKFLOW_RUN_PR_FOR_COMMENT }}
          message: |
            As this PR is from a fork, maintainers should run E2E tests by visiting https://github.com/cloudflare/workers-sdk/actions/workflows/run-ci-for-external-forks.yml and entering the PR number.
